PORT = 5000
DATABASE_URL = mongodb+srv://vishal100coder:<password>@cluster0.8cgl8rb.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Your encrypted access token with SHA-256
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Your encrypted refresh token with SHA-256
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = write cloud name given by cloudinary
CLOUDINARY_API_KRY= api key given by cloudinary
CLOUDINARY_API_SECRET= api secret given by cloudinary